<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(320,320)" to="(510,320)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(180,110)" to="(360,110)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(180,300)" to="(180,580)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(160,160)" to="(450,160)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(550,460)" to="(620,460)"/>
    <wire from="(430,120)" to="(430,360)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(180,210)" to="(440,210)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(180,300)" to="(440,300)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(410,490)" to="(530,490)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(180,90)" to="(410,90)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(160,140)" to="(450,140)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(180,180)" to="(450,180)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(410,450)" to="(540,450)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(580,110)" to="(580,250)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(670,300)" to="(670,580)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(510,370)" to="(510,470)"/>
    <wire from="(160,320)" to="(160,550)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(160,80)" to="(440,80)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,150)" to="(450,150)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(420,130)" to="(420,440)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Divider"/>
    <comp lib="2" loc="(390,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(480,240)" name="Multiplier"/>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,90)" name="Adder"/>
    <comp lib="1" loc="(640,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
